[33m99101bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtemp-branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: Add context-aware extraction prompt and prevent volume autocorrection
[33m7ac6b6c[m fix: Add explicit RetailOffline Retail mapping and prevent volume autocorrection (5005000 bug)
[33med97edc[m feat: Add multi-language support for extraction (Chinese, Japanese, Spanish, Arabic, Hindi)
[33m9deae3e[m Add data and email status check script
[33maacb5e7[m Fix: Improve database persistence for Render and add debugging tools
[33m8add077[m Add Render deployment configuration
[33mc6f5c34[m feat: Complete code improvements - API caching, code deduplication, type hints, DB pooling, structured logging, and test suite
[33m19c0abc[m Fix: ê²°ê³¼ í™”ë©´ì˜ ê°€ì •(assumptions) ê°’ì´ ì‹¤ì œ ë¶„ì„ ë°ì´í„°ì—ì„œ ë™ì ìœ¼ë¡œ í‘œì‹œë˜ë„ë¡ ìˆ˜ì •
[33mbaf03c0[m Added Dev Container Folder
[33mb94b1a1[m Add consultation request checking tools and documentation
